# POKEMONCG_API_KEY='api-key'
DEPLOY_ENV_HOST='localhost'
DB_NAME='pokemon-tcgp'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_LOCAL_PORT=5632
BACKEND_PORT=3000
JWT_SECRET=dAmYF`Qk;euq5}'ysUa8r!q4!,/v~?5UFhm=+$^#S[DBz'Z_AJXt&<9b;LHKjUWw2~p?hyEd4C.Vjf-%5Tz/"UnNt*en&'^35HCKbGW7sfjNdx