DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.lpozdlmmilbkiaxuzfvj
DB_PASSWORD=LFYX1AIQtGupKeBy
PORT=3001
DB_NAME=postgres
DB_SSL=true

FRONTEND_URL=https://pokemon-tcgp-jackytam.vercel.app

JWT_SECRET=dAmYF`Qk;euq5}'ysUa8r!q4!,/v~?5UFhm=+$^#S[DBz'Z_AJXt&<9b;LHKjUWw2~p?hyEd4C.Vjf-%5Tz/"UnNt*en&'^35HCKbGW7sfjNdx